# Http server
server.port=15701

# Set color in console
spring.output.ansi.enabled=always

# Logger
logging.file.path=./logs/prod
logging.config=classpath:log4j2-spring-prod.xml
logging.level.root=info
